# LucasMaluping2

./: pom.xml
check/ef64904d-8a54-47d6-9b44-fda534b835ec/rdd-2/: .part-00000.crc  part-00000
csv/: user.csv
json/: user.json
output/csv/: .part-00001.crc  part-00007
output/hadoop/hadoop.json/: .part-r-00000.crc  part-r-00000
output/object/: .part-00000.crc  part-00000
output/sequence/: .part-00000.crc  part-00000
src/main/resources/: hbase-site.xml
src/main/scala/: Demo.scala
src/main/scala/com/atguigu/core/broadcast/: ShareData.scala
src/main/scala/com/atguigu/core/cache/: CheckPoint.scala
src/main/scala/com/atguigu/core/hbase/: HbaseDemo.scala
src/main/scala/com/atguigu/core/json/: JsonDemo.scala
src/main/scala/com/atguigu/core/mysql/: MySQLDemo.scala
src/main/scala/com/atguigu/core/practice/: Practice.scala
src/main/scala/com/atguigu/core/spark/: Demo001.scala  Demo02.scala  Demo03.scala  SerializableDemo.scala
src/main/scala/com/atguigu/sql/: SparkSQL001.scala  SparkSQL001_Transform.scala  SparkSQL002.scala  SparkSQL003.scala
src/main/scala/com/atguigu/sql/udf/: UdafClassDemo.scala  UdafDemo.scala
src/main/scala/com/zpark/core/: HbaseDemo.scala  ReadHdfsDemo.scala
src/main/scala/com/zpark/core/csv/: CsvDemo.scala
src/main/scala/com/zpark/core/file/: TextDemo.scala
src/main/scala/com/zpark/core/hadoop/: HadoopDemo.scala
src/main/scala/com/zpark/core/hive/: HiveDemo.scala
src/main/scala/com/zpark/core/jdbc/: JdbcDemo.scala
src/main/scala/com/zpark/core/json/: JsonDemo.scala
src/main/scala/com/zpark/core/mysql/: MysqlDemo.scala
src/main/scala/com/zpark/core/pagerank/: PageRankDemo.scala
src/main/scala/com/zpark/core/pairs/: Demo.scala  PartDemo.scala
src/main/scala/com/zpark/core/partition/: DomainNamePartitioner.scala
src/main/scala/com/zpark/core/sequence/: SequenceDemo.scala
testjson/: test.json
